# DeviceRegister

./: DeviceRegister.sln  README.md
.learningtransport/DeviceRegisterNServiceBus/: 08d02860-a336-4a87-807f-b13b38ae1b18.metadata.txt  0fb464b0-89b1-44a2-97a5-cf707079c036.metadata.txt  126e58b7-35a7-47d5-a998-b45238ee120c.metadata.txt  18d781b9-1098-4611-aa7b-cbb66a7f38d6.metadata.txt  1a7a47b0-636d-4031-bf2b-35c6c234feab.metadata.txt  1fe69adb-cce5-4f7c-b1a8-69e33958dba0.metadata.txt  22e5092a-ecd3-4df8-9209-ed82fd7e6891.metadata.txt  661cd702-a893-459a-94d5-7059cc959bb1.metadata.txt  6d46bed6-8e81-4acb-acb4-b3eeda783774.metadata.txt  7183b077-7b96-4f62-97a9-50a9934d9191.metadata.txt  7437933e-7073-494b-b806-ee48d15a6729.metadata.txt  88504dc2-f8a1-4468-8c58-f3f7b8f158b4.metadata.txt  988fd223-eb54-41f6-a064-47253aa53c4e.metadata.txt  d514e159-a4f4-4598-80e4-dd62374a4b47.metadata.txt  eaddf5ce-e06e-43d0-85bd-7296545e870b.metadata.txt  fcad35f8-3528-4bd7-8c43-5c28cd200a51.metadata.txt
.learningtransport/Particular.Monitoring/: 87aa7b5f-0821-42c9-83a2-3927e63fc5e6.metadata.txt  88c32a0c-399b-46a5-85ff-03b8f19e1881.metadata.txt  e5529e83-5d6b-43b1-9289-27c02f1ae94e.metadata.txt  efaf5f22-3316-4cec-a400-b57e268fc80f.metadata.txt  f1cbdbaa-8fe2-4515-83bb-eaf91d7ede73.metadata.txt
.learningtransport/Particular.ServiceControl/: 80d0c62c-1ffc-48da-85c2-bfb8833174ab.metadata.txt  a0c18b36-6530-4464-8086-8b81f3e15eb2.metadata.txt  abbbe082-5b6f-4f14-ac52-65dd8a12d5bc.metadata.txt  be076e3d-1d88-44de-8377-ce84c79ad5fe.metadata.txt  c133072d-5381-429f-b81a-f74c620c3f28.metadata.txt  eae8918d-07df-40b5-b8af-e666951b6735.metadata.txt
.learningtransport/audit/: 02bcf547-d8c8-4a21-a9cb-bc112858ca24.metadata.txt  (+82 more)
AddDevice/: AddDevice.csproj  Program.cs
DatabaseScript/: CreateDB.sql
DeviceRandomGenerator/: DeviceRandomGenerator.csproj  Program.cs
DeviceRegister/: DeviceRegister.csproj  NServiceBusHandler.cs  Program.cs  Startup.cs
DeviceRegister/Controllers/: DevicesController.cs
DeviceRegister/Models/: AddDevice.cs  Device.cs  DevicesContext.cs  EnergyMeter.cs  Gateway.cs  IDevice.cs  WaterMeter.cs
DeviceRegister/Properties/: launchSettings.json
DeviceRegisterNServiceBus/: AddDevice.cs  DeviceRegisterNServiceBus.csproj  Program.cs  QueueHandler.cs
DeviceRegisterUnitTest/: DeviceRegisterUnitTest.csproj  UnitTest1.cs
HTMLFrontEnd/: registration.html
(+568 files in other folders)
